# Plugin Details
plugin_name = "My Reminders"
plugin_key = "com.atlassian.myreminders"
base_url = "http://localhost:8080"

# Secret Key - Currently only used for page tokens. Please keep secure.
secret_key = "2b4bbb97a14daebcf59d7252692be9ab"
page_token_timeout_seconds = 32400 # ==> 9 hours => 9 * 60 * 60