body.view-issue-reminders {
   background-color: white;

   .reminders-container {
       margin-top: 15px;
    }

   .reminder.aui-label.error {
      border-color: red;
   }

   .status-container {
      margin-left: 10px;
   }

   .status-container .hidden,
   #reminder-help.hidden {
      display: none;
   }

   .aui-button:focus {
      outline: 0;
   }

   .time-box {
       margin-top: 10px;
   }

   /*
   Customising the AnyTime datepicker to give it colours from the Atlassian colour set:
   https://design.atlassian.com/2.0/product/foundations/colors/

   Hopefully this has been a pretty good re-branding job of a free library.
   */
   .atlassian-datepicker .AnyTime-win {
       background-color: white;
       border: 3px solid #3572b0;
   }

   .atlassian-datepicker .AnyTime-pkr .AnyTime-hdr {
       background-color: #f5f5f5;
       color: #333333;
   }

   .atlassian-datepicker .AnyTime-pkr .AnyTime-btn
   {
       background-color:#ebf2f9;
       border:1px solid #999999;
       color: black;
   }

   .atlassian-datepicker .AnyTime-pkr .AnyTime-cur-btn {
       border: 1px solid #f5f5f5;
       background-color: #f6c342;
       color: #333334;
   }

   .atlassian-datepicker .AnyTime-pkr .AnyTime-dom-btn-empty,
   .atlassian-datepicker .AnyTime-pkr .AnyTime-min-ten-btn-empty,
   .atlassian-datepicker .AnyTime-pkr .AnyTime-min-one-btn-empty,
   .atlassian-datepicker .AnyTime-pkr .AnyTime-sec-ten-btn-empty,
   .atlassian-datepicker .AnyTime-pkr .AnyTime-sec-one-btn-empty {
       background-color:#F3F3F4;
       border:1px solid #C0C0c1;
   }
}
