# Plugin Specific Settings

######
## Expiration
##
## The expiration section of this configuration file deals with all of the settings concerned with
## Expiring the remiders. When a reminder 'expires' that means that it has passed the date at which
## it should be sent to the customer via email.
######

# This Remind Me for OnDemand service will be called by an external service as a wake up call.
# Probably an external cron service like Easy Cron (https://www.easycron.com). It will need to
# provide this key in the rest endpoint so that we know that it is an authorised trigger.
expiry-key = "b3a382603bfbcaae0bdd0f5aac7481f6"

# The external service should be calling us every X minutes so that we can constantly flush our
# reminder queue. However, for whatever reasons, that external service may no longer be triggering
# us. We should spot that this is happening and fail a healthcheck. The way we spot that this is a
# problem is by seeing which have still not been sent for some time after they actually expired.
# That time that we wait for is decided by this configuration variable and thus it is called the
# "maximum number of minutes that a reminder can remain in the expiry window before we have a
# problem". We shortened that to expiry-window-max-minutes.
# Note: The default value of 120 minutes was chosen rather quickly with no testing; just the rough
# idea that if a reminder has not been sent in two hours from when it should have been then we need
# to deal with it.
expiry-window-max-minutes = 120

######
## Mailgun Service
##
## Mailgun is the service that we rely upon to send our reminders to our customers. We will always
## support email as one of the reminder options and currently it is our only option. Making this
## configuration very important to get right.
######
mailgun-domain    = "sandbox17bd032a44ea44f5b540470a8ab4787f.mailgun.org"
mailgun-api-key   = "key-0tzgyzgaj2l6zc3h4fokhfvy173e3dl6"
reminder-from-address = "do-not-reply@sandbox17bd032a44ea44f5b540470a8ab4787f.mailgun.org"
